{
  "name": "gpe-practice-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build-manifest": "tsx build-manifest.ts",
    "validate-question": "tsx validate-question.ts",
    "download-emception": "tsx download-emception.ts",
    "llm-emit-generator": "tsx llm-emit-generator.ts",
    "run-generator-and-reference": "tsx run-generator-and-reference.ts",
    "run-reference": "tsx run-reference.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "dotenv": "^17.4.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
